<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    app:cardBackgroundColor="@color/buttonColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:clickable="true"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="10"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="10dp"
        />
</androidx.cardview.widget.CardView>